.
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ (auth)
в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ register/page.tsx
в”‚   в”њв”Ђв”Ђ (app)
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”њв”Ђв”Ђ providers
в”‚   в”њв”Ђв”Ђ query-provider.tsx
в”‚   в”њв”Ђв”Ђ socket-provider.tsx
в”‚   в””в”Ђв”Ђ toast-provider.tsx
в”‚
в”њв”Ђв”Ђ features
в”‚   в””в”Ђв”Ђ chat
в”‚       в”њв”Ђв”Ђ layout
в”‚       в”‚   в””в”Ђв”Ђ ChatLayout.tsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ ui
в”‚       в”‚   в”њв”Ђв”Ђ ChatArea.tsx
в”‚       в”‚   в”њв”Ђв”Ђ ChatInput.tsx
в”‚       в”‚   в”њв”Ђв”Ђ MessageArea.tsx
в”‚       в”‚   в”њв”Ђв”Ђ MessageBubble.tsx
в”‚       в”‚   в””в”Ђв”Ђ TopBar.tsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ sidebar
в”‚       в”‚   в””в”Ђв”Ђ Sidebar.tsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ rooms
в”‚       в”‚   в”њв”Ђв”Ђ RoomsList.tsx
в”‚       в”‚   в”њв”Ђв”Ђ RoomItem.tsx
в”‚       в”‚   в””в”Ђв”Ђ useRooms.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ pending
в”‚       в”‚   в”њв”Ђв”Ђ PendingList.tsx
в”‚       в”‚   в”њв”Ђв”Ђ PendingRequests.tsx
в”‚       в”‚   в”њв”Ђв”Ђ SearchBar.tsx
в”‚       в”‚   в”њв”Ђв”Ђ SearchResults.tsx
в”‚       в”‚   в””в”Ђв”Ђ usePending.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ messages
в”‚       в”‚   в”њв”Ђв”Ђ useMessages.ts
в”‚       в”‚   в””в”Ђв”Ђ useSendMessage.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ friendships
в”‚       в”‚   в”њв”Ђв”Ђ useAcceptRequest.ts
в”‚       в”‚   в”њв”Ђв”Ђ useRejectRequest.ts
в”‚       в”‚   в””в”Ђв”Ђ useSendRequest.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ context
в”‚       в”‚   в””в”Ђв”Ђ chat-ui-context.tsx
в”‚       в”‚
в”‚       в””в”Ђв”Ђ socket
в”‚           в””в”Ђв”Ђ useChatSocketSync.ts
в”‚
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в””в”Ђв”Ђ RegisterForm.tsx
в”‚   в””в”Ђв”Ђ ui
в”‚       в””в”Ђв”Ђ (all shadcn/pixelact stuff untouched)
в”‚
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ query-client.ts
в”‚   в”њв”Ђв”Ђ socket.ts
в”‚   в”њв”Ђв”Ђ supabase
в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в””в”Ђв”Ђ server.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”‚
в”њв”Ђв”Ђ server
в”‚   в””в”Ђв”Ђ actions
в”‚       в”њв”Ђв”Ђ auth
в”‚       в”њв”Ђв”Ђ chat
в”‚       в””в”Ђв”Ђ friendships
в”‚
в””в”Ђв”Ђ middleware.ts
